[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://1200px-Square_-_black_simple.svg.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Cube" type="Area2D"]

position = Vector2( 232.842, 216.242 )
scale = Vector2( 2.86264, 1.58072 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]
speed = 500
isPlayer = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 31.7772, 10.131 )
scale = Vector2( 0.0812337, 0.0879937 )
frames = SubResource( 2 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 31.6123, 10.4036 )
scale = Vector2( 3.01128, 3.18523 )
shape = SubResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_Cube_area_entered"]

[connection signal="area_exited" from="." to="." method="_on_Cube_area_exited"]


